<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="12dp"
    android:background="#22577a"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAEDE2"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pokemonImage"
            android:layout_marginStart="12dp"
            android:text="Pikachu"
            android:textColor="#22577a"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>